<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luckdy Draw - Hoang Hai</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <meta property="og:image"
        content="https://st2.depositphotos.com/2565305/6110/v/600/depositphotos_61109227-stock-illustration-oriental-chinese-new-year-background.jpg" />

    <script src="./Winwheel.min.js" defer></script>
    <script src="./2023.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="./moment.js" defer> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    html * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        margin-bottom: 20px;
    }

    .wrapper {
        visibility: hidden;
        height: 100vh;
        position: relative;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('./images/paper.gif'), url('./images/c.png');
        background-repeat: repeat;
        justify-content: center;
        overflow: hidden;
    }

    .button.spin {
        margin-top: 50px;
        border: 1px white solid;
        font-weight: bold;
    }

    .canvas-wrapper {
        position: relative;
    }


    .pointer {
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translate(100%, -50%);
        font-size: 50px;
        color: black;
    }

    .prize-noti {
        position: fixed;
        top: 60%;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 400px;
        text-align: center;
        max-width: 100vw;
        height: 600px;
        background-color: #ebee9d;
        border: 2px #ff1010 solid;
        border-radius: 10px;
        max-height: 100vh;
        padding: 20px;
    }

    .mes {
        font-size: 1.5rem;
    }

    .prize {
        color: red;
    }

    #luckydraw {
        max-width: 90vw;
        max-height: 90vh;
    }

    h1 span {
        font-size: 1rem;
    }

    .prize-value {
        position: fixed;
        z-index: 0;
        visibility: hidden;
        display: block;
        width: calc(400px - 80px);
        max-width: calc(100vw - 10px);
        margin: 0 auto;

    }

    .history.open .list {
        display: block;
    }

    .history.open .close-history {
        display: inline-block;
    }

    .history .list {
        width: 500px;
        position: fixed;
        max-width: 100vw;
        top: 0;
        right: 0;
        background-color: white;
        height: 100vh;
        overflow-y: auto;
        z-index: 4;
        padding: 20px;
        display: none;
        min-height: 400px;

    }

    .history .open-history {
        display: inline-block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1;
        opacity: 0.5
    }

    .control {
        position: fixed;
        top: 0;
        right: 10px;
    }

    .history {
        position: fixed;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .list .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Năm mới vui vẻ hơn năm cũ</h1>
        <div class="canvas-wrapper">
            <canvas id="luckydraw" width="500" height="500"> </canvas>
            <span class="pointer">👈👈🏽</span>
        </div>

        <button class="button is-outlined is-rounded spin">QUAY 🌠</button>
        <img class="prize-value" src="./images/money/10k.png" />
        <div class="prize-noti">
            <img src="./giphy.gif" alt="happi new year" />
            <p class="mes">Chúc mừng, bạn đã trúng </br><span class="prize">10.000</span></p>
        </div>
        <div class="history">
            <button class="button is-rounded open-history"><i class="fa-solid fa-clock-rotate-left"></i></button>
            <div class="list">
                <div class="header">
                    <div class="total">Tổng: <span></span></div>
                    <button class="button is-rounded clear-history">Xoá lịch sử</button>
                    <button class="button is-rouded close-history"><i class="fa-solid fa-xmark"></i></button>
                </div>

                <table class="table is-fullwidth">
                    <thead>
                        <th>STT</th>
                        <th>Ngày</th>
                        <th>Trúng</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>